
    server {
        # Config the SSL/TLS
        listen 443 ssl;

        root WORDPRESS_PATH; # Location of the WordPress folder
        server_name DOMAIN; # Access via localhost
        index index.php; # Page that will be displayed first

        #ssl certification
        ssl_certificate CERTS_CRT;
        ssl_certificate_key CERTS_KEY;

        # For all the files we try to access, we will return 404 if they don't exist
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Handle PHP requests through WordPress
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass PHP_HOST:PHP_PORT;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

