server {
    #config the SSL/TLS
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/html; #location of wordpress folder
    server_name localhost; #access via localhost
    index index.php index.html index.htm #page that will be displayed first

    #for all the files we try to access we will return 404 if they don't exist
    location / {
		try_files $uri $uri/ =404;
	}

    #handle php requests through wordpress in port 9000
    location ~ \.php$ {								
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}