http {
    upstream wordpress {
        server wordpress:9000;
    }

    server {
        # Config the SSL/TLS
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html; # Location of the WordPress folder
        server_name localhost; # Access via localhost
        index index.php index.html index.htm; # Page that will be displayed first

        # For all the files we try to access, we will return 404 if they don't exist
        location / {
            try_files $uri $uri/ =404;
        }

        # Handle PHP requests through WordPress on port 9000
        location ~ \.php$ {								
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
